{
  "name": "Кости Витрувия",
  "version": "2.0.0",
  "manifest_version": 1,
  "description": "Общие экранные 3D-броски кубов для игровой системы «Витрувий».",
  "author": "Meow",
  "homepage_url": "https://vitruvium.ru/rules",
  "icon": "/vitruvium-owlbear-dice/icon.svg",
  "background_url": "/vitruvium-owlbear-dice/background.html",
  "action": {
    "title": "Кости Витрувия",
    "icon": "/vitruvium-owlbear-dice/icon.svg",
    "popover": "/vitruvium-owlbear-dice/",
    "width": 360,
    "height": 640
  }
}
